mongoDB_URI=mongodb://Aamna:Buttercup1%3F@ac-zv5pbbm-shard-00-00.bh2qmvj.mongodb.net:27017,ac-zv5pbbm-shard-00-01.bh2qmvj.mongodb.net:27017,ac-zv5pbbm-shard-00-02.bh2qmvj.mongodb.net:27017/auth?ssl=true&replicaSet=atlas-75dtyx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=uniqueanddifferentsupersecurekimpossible
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN = 90
CLIENT_ID=802927299111-5b0oi4b3piv1uadp23hc4d1vffsct7gc.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04XyS-qF9wTH1CgYIARAAGAQSNwF-L9IrTINterLqiAY6YhLXDu5U2thHd6TxvQOhMe8AhO3QOWtBbxTYT8ZMk9M9E-g5bKbsA8U
EMAIL_USER=aamnaozair16@gmail.com
EMAIL_PASSWORD=Buttercup1?
PORT=3000